@media screen and (max-width: 1920px) {
  .footer-smoke {
    display: block;
  }
}

@media screen and (max-width: 1469px) {
  .menu {
    .menu-smoke {
      display: none;
    }
  }
}

@media screen and (max-width: 1329px) {
  .mint-atmosphere {
    .container {
      .slider-mint {
        display: none;
      }
    }
  }
  //----------------------------------------------------------------------------------------------
  .order {
    .container {
      .order-background {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1299px) {
  .reviews {
    .container {
      .reviews-slider {
        .slick-prev.slick-arrow {
          left: -60px;
        }

        .slick-next.slick-arrow {
          right: -60px;
        }
      }
    }
  }
  //----------------------------------------------------------------------------------------------
  .bg-smoke {
    display: none;
  }
}

@media screen and (max-width: 1129px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 1059px) {
  .content {
    .container {
      .main {
        .main-image {
          right: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 1001px) {
  .mint-atmosphere {
    .container {
      .slider {
        .slider-image {
          height: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 999px) {
  .reviews {
    margin-bottom: 120px;

    .container {
      .reviews-slider {
        max-width: 410px;
      }
    }
  }
}

@media screen and (max-width: 939px) {
  .halls {
    margin-bottom: 175px;

    .joystick-background, .ps5-smoke {
      display: none;
    }

    .container {
      .halls-items {
        flex-direction: column;
        align-items: center;

        .halls-item.group {
          order: 1;
        }
        .halls-item.ps5 {
          order: 2;
        }
        .halls-item.parties {
          order: 3;
        }
        .halls-item.dates {
          order: 4;
        }
      }
    }
  }
  //----------------------------------------------------------------------------------------------
  .menu {
    margin-bottom: 130px;
  }
}

@media screen and (max-width: 889px) {
  .content {
    margin-bottom: 100px;

    .container {
      .main {
        flex-direction: column;
        margin-top: 60px;

        .main-info {
          h1 {
            text-align: center;
            margin-bottom: 35px;
          }

          .main-info-text {
            text-align: center;
          }

          .main-info-actions {
            position: relative;
            top: 545px;
            text-align: center;
          }
        }

        .main-image {
          top: -100px;
        }
      }
    }
  }
}

@media screen and (max-width: 769px) {
  .content {
    .container {
      .header {
        .header-right-side {
          .header-phone {
            margin-right: 0;
          }

          .header-schedule {
            display: none;
          }
        }

        .header-left-side {
          .header-logo {
            margin-right: 0;
          }

          .header-location {
            display: none;
          }
        }

        .burger-menu {
          display: block;
          a {
            color: #ffffff;
            font-size: 45px;
          }
        }
      }

      .main {
        .main-info {
          .main-info-actions {
            top: 425px;
          }
        }

        .main-image {
          max-width: 319px;
        }
      }
    }
  }

  //----------------------------------------------------------------------------------------------
  .advantages {
    height: unset;
    margin-bottom: 102px;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.98) 0%), url('../images/advantages-bg.png');

    h2 {
      margin-bottom: 0;
    }

    .advantages-circle {
      display: none;
    }

    .advantages-items {
      margin-top: 40px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      row-gap: 25px;
      text-align: center;

      .advantages-item.attractions {
        margin: 0;
        max-width: unset;
        order: 5;
      }
      .advantages-item.sorts {
        margin: 0;
        order: 4;
      }
      .advantages-item.location {
        order: 1;
      }
      .advantages-item.parking {
        order: 2;
      }
      .advantages-item.age {
        order: 3;
      }
      .advantages-item.location, .advantages-item.sorts, .advantages-item.parking, .advantages-item.age, .advantages-item.attractions {
        grid-column: 1 / 2;
      }
    }

    .advantages-smoke {
      display: none;
    }
  }
  //----------------------------------------------------------------------------------------------
  .mint-atmosphere, .order {
    margin-bottom: 100px;
  }
  //----------------------------------------------------------------------------------------------
  .footer {
    .container {
      justify-content: space-around;

      .footer-info {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 726px) {
  .menu {
    overflow: hidden;
    .menu-container {
      position: relative;
      left: calc(50% - 340px);

      .menu-items {

        h3, .menu-products {
          position: relative;
          right: -65px;
        }
      }
    }
  }
}

@media screen and (max-width: 611px) {
  .mint-atmosphere {
    .container {
      h2 {
        font-size: 32px;
      }
    }
  }
}

@media screen and (max-width: 579px) {
  .reviews {
    .container {
      .reviews-slider {
        .slick-prev.slick-arrow, .slick-next.slick-arrow {
          display: none !important;
        }
      }
    }
  }
}

@media screen and (max-width: 559px) {
  .menu {
    .menu-container {
      background-color: #020203;

      .menu-image {
        &::after {
          background: linear-gradient(
                  to right,
                  #000000 1%,
                  rgb(0 0 0 / 30%) 90%,
                  transparent 50%,
                  rgba(0, 0, 0, 0.2) 75%,
                  #000000 70%);
        }
      }

      .menu-bottom-smoke {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 519px) {
  .footer {
    .container {
      .footer-links {
        .footer-rights {
          display: none;
        }

        .footer-logo {
          margin-bottom: 40px;
        }

        .footer-links-actions {
          .footer-link {
            svg {
              width: 35px;
              height: 35px;
            }
          }

          .footer-link.telegram {
            margin-right: 10px;
          }
        }
      }

      .footer-contacts {
        .footer-header-contacts {
          display: none;
        }

        .contacts-link.location {
          max-width: 130px;
          position: relative;

          svg {
            display: block;
            fill: #78eaff;
            position: absolute;
            top: 10px;
            right: 135px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 503px) {
  .content {
    .container {
      .main {
        .main-info {
          h1 {
            font-size: 32px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 478px) {
  .content {
    .container {
      .main {
        .main-info {
          .main-info-actions {
            .button.button-full {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 464px) {
  .content {
    .container {
      .main {
        .main-info {
          .main-info-actions {
            .button.button-full {
              margin-bottom: 14px;
            }
          }
        }

        .main-image {
          top: -170px;
        }
      }
    }
  }
}

@media screen and (max-width: 459px) {
  .order {
    .container {
      h2 {
        font-size: 32px;
      }

      .order-secondary-header {
        font-size: 14px;
      }

      form {
        .input-block {
          .input {
            font-size: 14px;
          }
        }

        .form-error-message {
          font-size: 14px;
        }
      }
    }
  }
  //----------------------------------------------------------------------------------------------
  .reviews {
    .container {
      h2 {
        font-size: 32px;
      }
    }
  }
}

@media screen and (max-width: 456px) {
  .advantages {
    .container {
      padding: 0 51px;
    }
  }

  .advantages {
    h2 {
      font-size: 32px;
    }
  }
  //----------------------------------------------------------------------------------------------
  .halls {
    .container {
      .halls-items {
        .halls-item {
          flex-direction: column;
          margin: 30px 20px 0 20px;

          .halls-item-info {
            order: 2;
            margin: 0;

            .halls-item-info-header, .halls-item-info-text {
              text-align: center;
            }

            .halls-item-info-header {
              margin-bottom: 5px;
            }
          }

          .halls-item-icon {
            order: 1;
            top: 0;
            margin-bottom: 10px;
            max-width: 90px;

            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 439px) {
  .reviews {
    .container {
      .reviews-slider {
        .review {
          padding: 20px;

          .review-user {
            .review-info {
              .review-info-name {
                font-size: 17px;
              }

              .review-info-status {
                font-size: 14px;
              }
            }
          }

          .review-text {
            height: 100px;
            font-size: 14px;
            width: 224px;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 424px) {
  .menu {
    h2 {
      font-size: 32px;
    }

    .menu-container {
      .menu-bottom-smoke {
        display: none;
      }
    }
  }
  //----------------------------------------------------------------------------------------------
  .halls {
    .container {
      h2 {
        font-size: 32px;
      }
    }
  }
}

@media screen and (max-width: 399px) {
  .reviews {
    .container {
      .reviews-slider {
        .review {
          height: 258px;

          .review-text {
            overflow-y: scroll;
          }
        }
      }
    }
  }
  //----------------------------------------------------------------------------------------------
  .order {
    .container {
      .ordered {
        .ordered-action {
          svg {
            width: 17px;
            height: 17px;
          }
        }

        .ordered-info {
          .ordered-info-heading, .ordered-info-date, .ordered-info-time {
            font-size: 14px;
          }
        }

        .ordered-text {
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 369px) {
  .footer {
    .container {
      justify-content: space-between;

      .footer-contacts {
        position: relative;
        top: 30px;
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .reviews {
    .container {
      .reviews-slider {
        .review {
          .review-user {
            .review-info {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 359px) {
  .halls {
    .container {
      .halls-items {
        .halls-item {
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 351px) {
  .reviews {
    .container {
      .reviews-slider {
        .review {
          .review-user {
            .review-avatar {
              width: 69px;
              height: 69px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 340px) {
  .content {
    .container {
      .main {
        .main-info {
          .main-info-actions {
            top: 390px;
          }
        }
      }
    }
  }
  //----------------------------------------------------------------------------------------------
  .menu {
    .menu-container {
      left: -170px;
    }
  }
}

@media screen and (max-width: 320px) {
  .footer {
    .container {
      .footer-contacts {
        .contacts-link.tel {
          position: relative;
          top: 100px;
        }

        .contacts-link.time {
          position: relative;
          right: 160px;
          top: 10px;
        }
      }
    }
  }
}


