.header-text-style {
  font-size: 14px;
  letter-spacing: 0;
  color: #ffffff;
}

.secondary-header-style {
  font-size: 40px;
  letter-spacing: 1px;
  color: #ffffff;
  font-family: Candara-Bold, sans-serif;
  text-align: center;
}

.slick-dots-style {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 29px;

  li {
    button {
      cursor: pointer;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background-color: #ffffff;
      outline: none;
      border: none;
    }

    &:not(:last-child) {
      margin-right: 9px;
    }
  }
  .slick-active {
    button {
      background-color: #78eaff;
    }
  }
}

.ordered-text-style {
  font-size: 18px;
  text-align: center;
  margin-bottom: 5px;
}

.ordered-smoke-style {
  position: absolute;
  opacity: .29;
  overflow: hidden;
  pointer-events: none;
}
//----------------------------------------------------------------------------------------------
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Museo-Sans-Cyrl;
  src: url("../fonts/Museo Sans Cyrl 300.ttf");
}

@font-face {
  font-family: Candara-Bold;
  src: url("../fonts/Candara_Bold.ttf");
}

body {
  font-family: Museo-Sans-Cyrl, sans-serif;
  background-color: #020203;
  position: relative;
}

//----------------------------------------------------------------------------------------------
.burger-menu-block {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  justify-content: right;
  overflow: hidden;

  .burger-menu-container {
    background-color: #141c2c;
    width: 210px;
    height: 286px;
    padding: 30px 16px 32px 32px;
    box-sizing: border-box;
    position: relative;
    left: 210px;
    transition: .5s;

    .burger-menu-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .burger-menu-heading {
        font-size: 16px;
        color: #78eaff;
      }
    }

    .burger-menu-link {
      margin-top: 20px;

      a {
        color: #ffffff;
        text-decoration: none;
        font-size: 14px;
      }
    }
  }

  //.burger-menu-container {
  //  background-color: #141c2c;
  //  text-align: center;
  //  width: 210px;
  //  box-sizing: border-box;
  //  border-top-left-radius: 5px;
  //  position: relative;
  //  left: 220px;
  //  transition: .5s;
  //
  //  .burger-menu-action {
  //    margin: 10px 10px 20px 0;
  //    text-align: right;
  //  }
  //
  //  .burger-menu-link {
  //    padding: 20px;
  //    border-bottom: 1px solid #243049;
  //    transition: .4s;
  //
  //    &:hover {
  //      background-color: #243049;
  //    }
  //
  //    a {
  //      width: 100%;
  //      height: 100%;
  //      text-decoration: none;
  //      font-size: 16px;
  //      letter-spacing: 0;
  //      color: #ffffff;
  //    }
  //
  //    &:nth-child(2) {
  //      border-top: 1px solid #243049;
  //    }
  //  }
  //}
}
//----------------------------------------------------------------------------------------------
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.content {
  background-image: url("../images/main-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 40px;

  .container {
    .header {
      position: relative;
      z-index: 10;
      padding-top: 33px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .header-left-side {
        display: flex;
        align-items: center;

        .header-logo {
          width: 30px;
          height: 30px;
          margin-right: 65px;

          a {
            img {
              width: 100%;
            }
          }
        }

        .header-location {
          a {
            position: relative;
            text-decoration: none;

            svg {
              position: relative;
              top: 3px;
              fill: #78eaff;
              margin-right: 5px;
            }

            span {
              .header-text-style();
            }
          }
        }
      }

      .header-right-side {
        display: flex;
        align-items: center;

        .header-phone {
          margin-right: 35px;

          a {
            position: relative;
            text-decoration: none;

            svg {
              position: relative;
              top: 5px;
              fill: #78eaff;
              margin-right: 5px;
              z-index: 5;
            }

            span {
              .header-text-style();
            }
          }
        }

        .header-schedule {
          :first-child {
            margin-bottom: 15px;
          }
          .header-schedule-time {
            .header-text-style();
          }
        }
      }

      .burger-menu {
        display: none;

        a {
          text-decoration: none;
          color: #ffffff;
        }
      }
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 10;

      .main-info {
        max-width: 474px;

        h1 {
          font-size: 55px;
          letter-spacing: 1px;
          line-height: 60px;
          color: #ffffff;
          font-family: Candara-Bold, sans-serif;
          text-transform: uppercase;
          margin-bottom: 51px;

          span {
            color: #78eaff;
          }
        }

        .main-info-text {
          font-size: 16px;
          color: #ffffff;
          margin-bottom: 49px;
        }

        .main-info-actions {
          .button.button-full {
            width: 215px;
            height: 52px;
            margin-right: 14px;
          }

          .button.button-transparent {
            border-color: #ffffff;
            background-color: transparent;
            width: 215px;
            height: 52px;
            color: #ffffff;
          }
        }
      }

      .main-image {
        position: relative;
        max-width: 401px;
        bottom: 20px;
        right: 168px;
        pointer-events: none;

        img {
          max-width: 100%;
        }
      }
    }
  }

  .main-smoke {
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
  }
}

.button {
  border-radius: 5px;
  font-size: 14px;
  font-family: Museo-Sans-Cyrl, sans-serif;
  color: #141414;
  outline: none;
  cursor: pointer;
  background-color: #78eaff;
  text-align: center;
  border: 1px solid #78eaff;
}
//----------------------------------------------------------------------------------------------
.advantages {
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 17%, rgba(0, 0, 0, 0.9) 36%), url('../images/advantages-bg.png');
  background-position: top center;
  background-repeat: no-repeat;
  height: 680px;
  margin-bottom: 132px;
  position: relative;

  h2 {
    .secondary-header-style();
    margin-bottom: 19px;
  }

  .advantages-circle {
    width: 441px;
    height: 441px;
    border-radius: 50%;
    border: 2px solid rgba(73, 98, 112, 0.388);
    left: calc(50% - 220.5px);
    position: absolute;

    .advantage {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-color: rgba(0, 4, 9, 0.388);
      border: 1px solid rgba(77, 54, 44, 0.388);

      img {
        position: absolute;
        top: -30px;
        left: -22px;
        width: 65px;
      }
    }

    .advantage.advantage-right-top {
      position: absolute;
      top: 135px;
      right: 1px;
    }

    .advantage.advantage-right-bottom {
      position: absolute;
      top: 350px;
      right: 39px;
    }

    .advantage.advantage-bottom {
      position: absolute;
      bottom: -10px;
      left: calc(50% - 10px);
    }

    .advantage.advantage-left-bottom {
      position: absolute;
      top: 350px;
      left: 39px;
    }

    .advantage.advantage-left-top {
      position: absolute;
      top: 135px;
      left: 1px;
    }
  }

  .advantages-items {
    max-width: 860px;
    margin: 144px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 423px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 174px;

    .advantages-item {
      font-size: 15px;
      letter-spacing: 0;
      line-height: 21px;
      color: #ffffff;

      span {
        color: #78eaff;
      }
    }

    .advantages-item.sorts {
      grid-column: 4 / 3;
      margin-left: 32px;
    }

    .advantages-item.age {
      grid-column: 4 / 3;
      align-self: center;
    }

    .advantages-item.attractions {
      grid-column: 2 / 3;
      text-align: center;
      justify-self: center;
      margin-top: -90px;
      max-width: 201px;
      background-color: rgba(2, 2, 3, 0.5);
      box-shadow: 0 10px 20px 20px #0303038f;
      border-radius: 25%;
    }
  }

  .advantages-smoke {
    position: absolute;
    bottom: -600px;
    left: 0;
    pointer-events: none;
  }
}
//----------------------------------------------------------------------------------------------
.mint-atmosphere {
  margin-bottom: 180px;

  .container {
    position: relative;

    h2 {
      .secondary-header-style();
      margin-bottom: 70px;
    }

    .slider {
      max-width: 1110px;
      margin: 0 auto;
      position: relative;

      ::before {
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        top: -48px;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.1) 70%);
        pointer-events: none;
      }

      .slider-image {
        max-width: 100%;
        height: 601px;
        position: relative;
        background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.6) 70%);

        img, video {
          width: 100%;
          height: auto;
          display: block;
        }
      }

      .slick-dots {
        .slick-dots-style();
      }
    }

    .slider-mint {
      position: absolute;
      bottom: -21px;
      right: -116px;
      width: 301px;
      height: 229px;
      z-index: -1;
      background-image: radial-gradient(circle, rgba(0, 0, 0, 0) -70%, rgba(0, 0, 0, 0.85) 70%), url('../images/slider-mint.png');
      background-position: top center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.slick-prev.slick-arrow {
  position: absolute;
  top: calc(50% - 20px);
  left: 15px;
  z-index: 1;
  width: 27px;
  height: 27px;
  border: none;
  cursor: pointer;
  background-color: transparent;

  svg {
    width: 100%;
    height: 100%;
    path {
      fill: #ffffff;
    }
  }

  &:hover {
    svg {
      path {
        transition: .2s;
        fill: #78eaff;
      }
    }
  }
}

.slick-next.slick-arrow {
  position: absolute;
  top: calc(50% - 20px);
  right: 15px;
  z-index: 1;
  width: 27px;
  height: 27px;
  border: none;
  cursor: pointer;
  background-color: transparent;

  svg {
    width: 100%;
    height: 100%;
    path {
      fill: #ffffff;
    }
  }

  &:hover {
    svg {
      path {
        transition: .2s;
        fill: #78eaff;
      }
    }
  }
}
//----------------------------------------------------------------------------------------------
.menu {
  margin-bottom: 214px;
  position: relative;

  h2 {
    .secondary-header-style();
    margin-bottom: 69px;
  }

  .menu-container {
    width: 725px;
    margin: 0 auto;
    display: flex;
    justify-content: end;
    position: relative;
    background-color: #070708;
    overflow: hidden;
    height: 661px;
    left: 20px;

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(
              to right,
              #020203 8%,
              rgba(0, 0, 0, 0) 0%,
              transparent 85%,
              #030303 0%,
              rgba(0, 0, 0, 0) 1000%);
      pointer-events: none;
    }

    .menu-items {
      max-width: 290px;
      padding: 54px 0;
      box-sizing: border-box;
      position: relative;
      left: 120px;
      z-index: 1;

      h3 {
        font-size: 35px;
        letter-spacing: 1px;
        color: #78eaff;
        font-family: Candara-Bold, sans-serif;
        margin-bottom: 29px;
        text-shadow: 0 0 4px #78eaff;
      }

      .menu-products {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: space-between;

        .product.cheapest {
          padding-right: 22px;
          padding-left: 22px;
        }

        .product {
          border-radius: 6px;
          border: 2px solid #424242;
          max-width: 131px;
          padding: 20px 18px 22px 18px;
          box-sizing: border-box;
          margin-bottom: 14px;
          transition: .4s;
          position: relative;

          &:hover {
            border-color: #78eaff;
          }

          .product-price {
            font-size: 24px;
            color: #78eaff;
            font-family: Candara-Bold, sans-serif;
            text-shadow: 0 0 4px #78eaff;
          }

          .product-description {
            font-size: 16px;
            line-height: 21px;
            color: #ffffff;
          }
        }
      }
    }

    .menu-image {
      width: 435px;
      position: relative;
      pointer-events: none;

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
                to right,
                #000000 1%,
                rgb(0 0 0 / 30%) 20%,
                transparent 50%,
                rgba(0, 0, 0, 0.2) 75%,
                #000000 70%);
        pointer-events: none;
      }
    }

    .menu-top-smoke {
      position: absolute;
      top: -165px;
      right: -50px;
      pointer-events: none;
    }

    .menu-bottom-smoke {
      position: absolute;
      top: 255px;
      left: -190px;
      pointer-events: none;
    }
  }

  .menu-smoke {
    position: absolute;
    top: -470px;
    left: 0;
    z-index: -1;
    pointer-events: none;
  }
}
//----------------------------------------------------------------------------------------------
.halls {
  position: relative;
  margin-bottom: 270px;

  .container {
    h2 {
      .secondary-header-style();
      margin-bottom: 8px;
    }

    .halls-items {
      display: flex;
      flex-wrap: wrap;
      align-items: start;
      justify-content: space-between;

      .halls-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 430px;

        .halls-item-info {
          margin-right: 57px;
          margin-top: 72px;

          .halls-item-info-header {
            font-size: 20px;
            color: #78eaff;
            font-family: Candara-Bold, sans-serif;
          }

          .halls-item-info-text {
            font-size: 15px;
            line-height: 21px;
            color: #eaeaea;
          }
        }

        .halls-item-icon {
          position: relative;
          top: 35px;
          transition: .4s;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  .joystick-background {
    position: absolute;
    top: -140px;
    right: 0;
    z-index: -1;
    max-width: 735px;
    overflow: hidden;

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 67px;
      background: radial-gradient(circle, rgba(0, 0, 0, 0) 15%, rgb(0 0 0) 60%);
      pointer-events: none;
    }

    img {
      max-width: 100%;
      position: relative;
      right: -67px;
    }
  }

  .ps5-smoke {
    position: absolute;
    top: -470px;
    right: 0;
    pointer-events: none;
  }
}
//----------------------------------------------------------------------------------------------
.order {
  margin-bottom: 180px;
  position: relative;

  .container {
    max-width: 430px;

    h2 {
      .secondary-header-style();
      margin-bottom: 40px;
    }

    .order-secondary-header {
      font-size: 18px;
      line-height: 24px;
      color: #ffffff;
      text-align: center;
      margin-bottom: 36px;
    }

    form {
      .input-block {
        .input {
          width: 100%;
          height: 53px;
          border: 1px solid #ffffff;
          outline: none;
          border-radius: 5px;
          background-color: transparent;
          padding: 16px 20px;
          box-sizing: border-box;
          color: white;
          font-size: 16px;
          margin-bottom: 19px;

          &::placeholder {
            color: #969696;
          }
        }

        #time-input {
          .input;
          color: #969696;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-image: url('../images/down-arrow-svgrepo-com.svg');
          background-repeat: no-repeat;
          background-position: right 20px center;
          background-size: 15px;
        }
      }

      .form-action {
        .button.button-order {
          width: 100%;
          height: 53px;
        }
      }

      .form-error-message {
        font-size: 16px;
        color: #d90000;
        margin-bottom: 19px;
        display: none;
      }

      .loader-block {
        width: 100%;
        height: 53px;
        background-color: #78eaff;
        display: none;
        justify-content: center;
        align-items: center;
        border-radius: 5px;

        .loader {
          width: fit-content;
          font-family: Museo-Sans-Cyrl, sans-serif;
          font-size: 14px;
          padding-bottom: 8px;
          background: linear-gradient(currentColor 0 0) 0 100%/0% 1px no-repeat;
          animation: l2 2s linear infinite;
        }
        .loader:before {
          content:"Пожалуйста, подождите..."
        }
      }
      @keyframes l2 {to{background-size: 100% 1px}}
    }

    .ordered {
      display: none;
      position: relative;
      border-radius: 5px;
      background-color: #141c2c;
      padding: 20px;

      .ordered-action {
        text-align: end;
        margin-bottom: 70px;
      }

      .ordered-info {
        margin-bottom: 30px;

        .ordered-info-heading {
          .ordered-text-style();
          color: #ffffff;
        }

        .ordered-info-date {
          .ordered-text-style();
          color: #78eaff;

          span {
            color: #ffffff;
          }
        }

        .ordered-info-time {
          .ordered-text-style();
          color: #78eaff;

          span {
            color: #ffffff;
          }
        }
      }

      .ordered-text {
        .ordered-text-style();
        margin-bottom: 100px;
        color: #ffffff;
      }

      .ordered-smoke-top {
        .ordered-smoke-style();
        top: 0;
        left: 0;

        img {
          position: relative;
          top: -70px;
        }
      }

      .ordered-smoke-bottom {
        .ordered-smoke-style();
        bottom: 0;
        right: 0;

        img {
          position: relative;
          bottom: -15px;
        }
      }
    }
  }

  .order-background {
    position: absolute;
    z-index: -1;
    top: 165px;
    left: 187px;

    .order-background-shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 389px;
      background-color: black;
      opacity: 0.85;
      z-index: 1;
    }
  }

  .order-smoke {
    position: absolute;
    right: 0;
    top: 120px;
    pointer-events: none;
    z-index: -1;
  }
}
//----------------------------------------------------------------------------------------------
.reviews {
  margin-bottom: 345px;

  .container {
    h2 {
      .secondary-header-style();
      margin-bottom: 69px;
    }

    .reviews-slider {
      max-width: 830px;
      margin: 0 auto;

      .review {
        max-width: 381px;
        height: 321px;
        border-radius: 5px;
        background-color: #141c2c;
        padding: 40px;
        box-sizing: border-box;
        margin: 0 17px;

        .review-user {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          .review-avatar {
            width: 101px;
            height: 101px;
            overflow: hidden;
            border-radius: 50%;
            text-align: center;

            img {
              width: 100%;
            }
          }

          .review-info {
            margin-left: 19px;

            .review-info-name {
              font-size: 20px;
              color: #ffffff;
              font-family: Candara-Bold, sans-serif;
            }

            .review-info-status {
              font-size: 15px;
              color: #78eaff;
            }
          }
        }

        .review-text {
          font-size: 15px;
          line-height: 21px;
          color: #ffffff;
        }
      }

      .slick-prev.slick-arrow {
        left: -141px;
      }

      .slick-next.slick-arrow {
        right: -141px;
      }

      .slick-dots {
        .slick-dots-style();
      }
    }
  }
}
//----------------------------------------------------------------------------------------------
.footer {
  margin-bottom: 50px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: start;

    .footer-links {
      .footer-logo {
        width: 30px;
        height: 30px;
        margin-bottom: 20px;

        img {
          width: 100%;
        }
      }

      .footer-rights {
        .header-text-style();
        margin-bottom: 40px;
      }
      .footer-links-actions {
        .footer-link {
          text-decoration: none;

          svg {
            width: 23px;
            height: 23px;

            path {
              fill: #78eaff;
            }
          }

          &:hover {
            transition: .2s;
            opacity: 0.8;
          }
        }

        .footer-link.telegram {
          margin-right: 15px;
        }
      }
    }

    .footer-info {
      .footer-header-info {
        font-size: 15px;
        color: #78eaff;
        margin-bottom: 29px;
      }

      .info-link {
        a {
          .header-text-style();
          text-decoration: none;
        }

        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }

    .footer-contacts {
      .footer-header-contacts {
        font-size: 15px;
        color: #78eaff;
        margin-bottom: 32px;
      }

      .contacts-link {
        a {
          .header-text-style();
          text-decoration: none;
        }
      }
      .contacts-link.location {
        margin-top: 20px;
        margin-bottom: 5px;

        svg {
          display: none;
        }
      }
      .contacts-link.time {
        .header-text-style();
        margin-top: 15px;
      }
    }
  }
}
//----------------------------------------------------------------------------------------------
.footer-smoke {
  display: none;
  max-width: 100%;
  position: absolute;
  bottom: -65px;
  left: 0;
  z-index: -1;

  img {
    width: 100%;
  }

  .footer-smoke-shadow {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(120 234 255 / 15%) 100%);
    pointer-events: none;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgb(0 0 0 / 100%) 100%);
    pointer-events: none;
  }
}
//----------------------------------------------------------------------------------------------
.bg-smoke {
  position: absolute;
  bottom: 1530px;
  left: 0;
  pointer-events: none;
}

.bg-smoke-right {
  position: absolute;
  top: 890px;
  right: 0;
  pointer-events: none;
}
//----------------------------------------------------------------------------------------------
@import "adaptive";